# Makefile.in generated automatically by automake 1.4-p6 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999, 2001 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# GObject - GLib Type, Object, Parameter and Signal Library
# Copyright (C) 1997,98,99,2000 Tim Janik and Red Hat, Inc.
#


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
AS = @AS@
AWK = @AWK@
CC = @CC@
CXX = @CXX@
DB2HTML = @DB2HTML@
DISABLE_MEM_POOLS = @DISABLE_MEM_POOLS@
DLLTOOL = @DLLTOOL@
ECHO = @ECHO@
ENABLE_GC_FRIENDLY = @ENABLE_GC_FRIENDLY@
EXEEXT = @EXEEXT@
GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
GIO = @GIO@
GLIBC21 = @GLIBC21@
GLIB_BINARY_AGE = @GLIB_BINARY_AGE@
GLIB_DEBUG_FLAGS = @GLIB_DEBUG_FLAGS@
GLIB_DEF = @GLIB_DEF@
GLIB_GENMARSHAL = @GLIB_GENMARSHAL@
GLIB_INTERFACE_AGE = @GLIB_INTERFACE_AGE@
GLIB_MAJOR_VERSION = @GLIB_MAJOR_VERSION@
GLIB_MICRO_VERSION = @GLIB_MICRO_VERSION@
GLIB_MINOR_VERSION = @GLIB_MINOR_VERSION@
GLIB_VERSION = @GLIB_VERSION@
GMODULE_DEF = @GMODULE_DEF@
GOBJECT_DEF = @GOBJECT_DEF@
GSPAWN = @GSPAWN@
GTHREAD_COMPILE_IMPL_DEFINES = @GTHREAD_COMPILE_IMPL_DEFINES@
GTHREAD_DEF = @GTHREAD_DEF@
GTKDOC = @GTKDOC@
G_LIBS_EXTRA = @G_LIBS_EXTRA@
G_LIB_WIN32_RESOURCE = @G_LIB_WIN32_RESOURCE@
G_MODULE_BROKEN_RTLD_GLOBAL = @G_MODULE_BROKEN_RTLD_GLOBAL@
G_MODULE_HAVE_DLERROR = @G_MODULE_HAVE_DLERROR@
G_MODULE_IMPL = @G_MODULE_IMPL@
G_MODULE_LDFLAGS = @G_MODULE_LDFLAGS@
G_MODULE_LIBS = @G_MODULE_LIBS@
G_MODULE_LIBS_EXTRA = @G_MODULE_LIBS_EXTRA@
G_MODULE_NEED_USCORE = @G_MODULE_NEED_USCORE@
G_MODULE_PLUGIN_LIBS = @G_MODULE_PLUGIN_LIBS@
G_MODULE_SUPPORTED = @G_MODULE_SUPPORTED@
G_MODULE_WIN32_RESOURCE = @G_MODULE_WIN32_RESOURCE@
G_OBJECT_WIN32_RESOURCE = @G_OBJECT_WIN32_RESOURCE@
G_THREAD_CFLAGS = @G_THREAD_CFLAGS@
G_THREAD_LIBS = @G_THREAD_LIBS@
G_THREAD_LIBS_EXTRA = @G_THREAD_LIBS_EXTRA@
G_THREAD_LIBS_FOR_GTHREAD = @G_THREAD_LIBS_FOR_GTHREAD@
G_THREAD_WIN32_RESOURCE = @G_THREAD_WIN32_RESOURCE@
HAVE_GTK_DOC = @HAVE_GTK_DOC@
HTML_DIR = @HTML_DIR@
ICONV_LIBS = @ICONV_LIBS@
INDENT = @INDENT@
LIBTOOL = @LIBTOOL@
LN_S = @LN_S@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
PACKAGE = @PACKAGE@
PERL = @PERL@
PERL_PATH = @PERL_PATH@
PKG_CONFIG = @PKG_CONFIG@
PLATFORMDEP = @PLATFORMDEP@
RANLIB = @RANLIB@
REBUILD = @REBUILD@
STRIP = @STRIP@
STRIP_BEGIN = @STRIP_BEGIN@
STRIP_DUMMY = @STRIP_DUMMY@
STRIP_END = @STRIP_END@
TESTGMODULE_EXP = @TESTGMODULE_EXP@
TRIO_LIBS = @TRIO_LIBS@
VERSION = @VERSION@
ms_librarian = @ms_librarian@

INCLUDES = @STRIP_BEGIN@ \
	-DG_LOG_DOMAIN=\"GLib-GObject\"		\
	-I$(top_srcdir)				\
	-I$(top_srcdir)/glib			\
	-I$(top_builddir)			\
	@GLIB_DEBUG_FLAGS@			\
	-DG_DISABLE_DEPRECATED			\
	-DGOBJECT_COMPILATION			\
	-DG_DISABLE_CONST_RETURNS		\
@STRIP_END@


libglib = $(top_builddir)/glib/libglib-2.0.la

# libraries to compile and install
lib_LTLIBRARIES = libgobject-2.0.la

@MS_LIB_AVAILABLE_TRUE@noinst_DATA = @MS_LIB_AVAILABLE_TRUE@gobject-2.0.lib

@PLATFORM_WIN32_TRUE@no_undefined = @PLATFORM_WIN32_TRUE@-no-undefined

@OS_WIN32_TRUE@export_symbols = @OS_WIN32_TRUE@-export-symbols gobject.def

# libtool stuff: set version and export symbols for resolving
libgobjectincludedir = $(includedir)/glib-2.0/gobject
libgobject_2_0_la_LDFLAGS = @STRIP_BEGIN@ \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)	\
	-export-dynamic $(no_undefined) $(export_symbols)	\
@STRIP_END@


libgobject_2_0_la_LIBADD = @G_OBJECT_WIN32_RESOURCE@ $(libglib)

libgobject_2_0_la_DEPENDENCIES = @G_OBJECT_WIN32_RESOURCE@ @GOBJECT_DEF@

#
# setup source file variables
#
# GObject library header files for public installation (non-generated)
gobject_public_h_sources = @STRIP_BEGIN@ \
	gboxed.h		\
	gclosure.h		\
	genums.h		\
	gobject.h		\
	gparam.h		\
	gparamspecs.h		\
	gsignal.h		\
	gsourceclosure.h	\
	gtype.h			\
	gtypemodule.h		\
	gtypeplugin.h		\
	gvalue.h		\
	gvaluearray.h		\
	gvaluecollector.h	\
	gvaluetypes.h		\
	gobjectnotifyqueue.c	\
@STRIP_END@

# GObject library header files that don't get installed
gobject_private_h_sources = @STRIP_BEGIN@ \
@STRIP_END@

# GObject library C sources to build the library from
gobject_c_sources = @STRIP_BEGIN@ \
	gboxed.c		\
	gclosure.c		\
	genums.c		\
	gobject.c		\
	gparam.c		\
	gparamspecs.c		\
	gsignal.c		\
	gsourceclosure.c	\
	gtype.c			\
	gtypemodule.c		\
	gtypeplugin.c		\
	gvalue.c		\
	gvaluearray.c		\
	gvaluetransform.c	\
	gvaluetypes.c		\
@STRIP_END@


# we use our own built_sources variable rules to avoid automake's
# BUILT_SOURCES oddities
# we generate frequently rebuild files piggyback on a stamp file, so sources
# depending on them only get rebuild when the built source actually changed
# content

# built sources that get installed with the header files
gobject_built_public_sources = @STRIP_BEGIN@ \
	gmarshal.h	\
@STRIP_END@

# built sources that don't get installed
gobject_built_sources = @STRIP_BEGIN@ \
	stamp-gmarshal.h		 \
	gmarshal.c			 \
	${gobject_built_public_sources} \
@STRIP_END@

# non-header sources (headers should be specified in the above variables)
# that don't serve as direct make target sources, i.e. they don't have
# their own .lo rules and don't get publically installed
gobject_extra_sources = @STRIP_BEGIN@ \
	gmarshal.list		\
	gmarshal.strings	\
@STRIP_END@


#
# setup GObject library sources and their dependancies
#
gobject_target_headers = $(gobject_public_h_sources) $(gobject_built_public_sources)
gobject_target_sources = $(gobject_c_sources)
MAINTAINERCLEANFILES =  $(gobject_built_sources)
EXTRA_HEADERS =  

#
# auxillary files
#
EXTRA_DIST =  $(gobject_private_h_sources) $(gobject_extra_sources) $(gobject_built_sources) \
	makefile.mingw.in 	\
	makefile.msc.in 	\
	gobject.def		\
	gobject.rc.in		\
	glib-genmarshal.1	\
	glib-mkenums.in		\
	glib-mkenums.1


#
# rules to generate built sources
#
# setup autogeneration dependancies
gen_sources = xgen-gmh xgen-gmc xgen-gms
CLEANFILES =  $(gen_sources)

# target platform:
libgobjectinclude_HEADERS = $(gobject_target_headers)
libgobject_2_0_la_SOURCES = $(gobject_target_sources)

#
# programs to compile and install
#
bin_PROGRAMS = gobject-query glib-genmarshal
bin_SCRIPTS = glib-mkenums
noinst_PROGRAMS = testgobject testoverride
# source files
gobject_query_SOURCES = gobject-query.c
glib_genmarshal_SOURCES = glib-genmarshal.c
testgobject_SOURCES = testgobject.c
testoverride_SOURCES = testoverride.c
# link programs against libgobject
progs_LDADD = ./libgobject-2.0.la $(libglib)
glib_genmarshal_LDADD = $(libglib)
gobject_query_LDADD = $(progs_LDADD)
testgobject_LDADD = $(progs_LDADD)
testoverride_LDADD = $(progs_LDADD)

#
# manual pages to install
#
man_MANS = glib-genmarshal.1 glib-mkenums.1

BUILT_EXTRA_DIST = \
	makefile.mingw		\
	makefile.msc		\
	gobject.rc

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../config.h
CONFIG_CLEAN_FILES =  glib-mkenums
LTLIBRARIES =  $(lib_LTLIBRARIES)


DEFS = @DEFS@ -I. -I$(srcdir) -I..
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@
LIBS = @LIBS@
libgobject_2_0_la_OBJECTS =  gboxed.lo gclosure.lo genums.lo gobject.lo \
gparam.lo gparamspecs.lo gsignal.lo gsourceclosure.lo gtype.lo \
gtypemodule.lo gtypeplugin.lo gvalue.lo gvaluearray.lo \
gvaluetransform.lo gvaluetypes.lo
bin_PROGRAMS =  gobject-query$(EXEEXT) glib-genmarshal$(EXEEXT)
noinst_PROGRAMS =  testgobject$(EXEEXT) testoverride$(EXEEXT)
PROGRAMS =  $(bin_PROGRAMS) $(noinst_PROGRAMS)

gobject_query_OBJECTS =  gobject-query.$(OBJEXT)
gobject_query_DEPENDENCIES =  ./libgobject-2.0.la \
$(top_builddir)/glib/libglib-2.0.la
gobject_query_LDFLAGS = 
glib_genmarshal_OBJECTS =  glib-genmarshal.$(OBJEXT)
glib_genmarshal_DEPENDENCIES =  $(top_builddir)/glib/libglib-2.0.la
glib_genmarshal_LDFLAGS = 
testgobject_OBJECTS =  testgobject.$(OBJEXT)
testgobject_DEPENDENCIES =  ./libgobject-2.0.la \
$(top_builddir)/glib/libglib-2.0.la
testgobject_LDFLAGS = 
testoverride_OBJECTS =  testoverride.$(OBJEXT)
testoverride_DEPENDENCIES =  ./libgobject-2.0.la \
$(top_builddir)/glib/libglib-2.0.la
testoverride_LDFLAGS = 
SCRIPTS =  $(bin_SCRIPTS)

CFLAGS = @CFLAGS@
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
man1dir = $(mandir)/man1
MANS = $(man_MANS)

NROFF = nroff
DATA =  $(noinst_DATA)

HEADERS =  $(libgobjectinclude_HEADERS)

DIST_COMMON =  ChangeLog Makefile.am Makefile.in glib-mkenums.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
SOURCES = $(libgobject_2_0_la_SOURCES) $(gobject_query_SOURCES) $(glib_genmarshal_SOURCES) $(testgobject_SOURCES) $(testoverride_SOURCES)
OBJECTS = $(libgobject_2_0_la_OBJECTS) $(gobject_query_OBJECTS) $(glib_genmarshal_OBJECTS) $(testgobject_OBJECTS) $(testoverride_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .lo .o .obj .s
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps gobject/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

glib-mkenums: $(top_builddir)/config.status glib-mkenums.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

mostlyclean-libLTLIBRARIES:

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)

distclean-libLTLIBRARIES:

maintainer-clean-libLTLIBRARIES:

install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo "$(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(libdir)/$$p"; \
	    $(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(libdir)/$$p; \
	  else :; fi; \
	done

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  $(LIBTOOL)  --mode=uninstall rm -f $(DESTDIR)$(libdir)/$$p; \
	done

.c.o:
	$(COMPILE) -c $<

# FIXME: We should only use cygpath when building on Windows,
# and only if it is available.
.c.obj:
	$(COMPILE) -c `cygpath -w $<`

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core
	-rm -f *.$(OBJEXT)

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

.c.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.s.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

.S.lo:
	$(LIBTOOL) --mode=compile $(COMPILE) -c $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:

maintainer-clean-libtool:

libgobject-2.0.la: $(libgobject_2_0_la_OBJECTS) $(libgobject_2_0_la_DEPENDENCIES)
	$(LINK) -rpath $(libdir) $(libgobject_2_0_la_LDFLAGS) $(libgobject_2_0_la_OBJECTS) $(libgobject_2_0_la_LIBADD) $(LIBS)

mostlyclean-binPROGRAMS:

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

distclean-binPROGRAMS:

maintainer-clean-binPROGRAMS:

install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

mostlyclean-noinstPROGRAMS:

clean-noinstPROGRAMS:
	-test -z "$(noinst_PROGRAMS)" || rm -f $(noinst_PROGRAMS)

distclean-noinstPROGRAMS:

maintainer-clean-noinstPROGRAMS:

gobject-query$(EXEEXT): $(gobject_query_OBJECTS) $(gobject_query_DEPENDENCIES)
	@rm -f gobject-query$(EXEEXT)
	$(LINK) $(gobject_query_LDFLAGS) $(gobject_query_OBJECTS) $(gobject_query_LDADD) $(LIBS)

glib-genmarshal$(EXEEXT): $(glib_genmarshal_OBJECTS) $(glib_genmarshal_DEPENDENCIES)
	@rm -f glib-genmarshal$(EXEEXT)
	$(LINK) $(glib_genmarshal_LDFLAGS) $(glib_genmarshal_OBJECTS) $(glib_genmarshal_LDADD) $(LIBS)

testgobject$(EXEEXT): $(testgobject_OBJECTS) $(testgobject_DEPENDENCIES)
	@rm -f testgobject$(EXEEXT)
	$(LINK) $(testgobject_LDFLAGS) $(testgobject_OBJECTS) $(testgobject_LDADD) $(LIBS)

testoverride$(EXEEXT): $(testoverride_OBJECTS) $(testoverride_DEPENDENCIES)
	@rm -f testoverride$(EXEEXT)
	$(LINK) $(testoverride_LDFLAGS) $(testoverride_OBJECTS) $(testoverride_LDADD) $(LIBS)

install-binSCRIPTS: $(bin_SCRIPTS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(INSTALL_SCRIPT) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
	    $(INSTALL_SCRIPT) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
	  else if test -f $(srcdir)/$$p; then \
	    echo " $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
	    $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
	  else :; fi; fi; \
	done

uninstall-binSCRIPTS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_SCRIPTS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
	done

install-man1:
	$(mkinstalldirs) $(DESTDIR)$(man1dir)
	@list='$(man1_MANS)'; \
	l2='$(man_MANS)'; for i in $$l2; do \
	  case "$$i" in \
	    *.1*) list="$$list $$i" ;; \
	  esac; \
	done; \
	for i in $$list; do \
	  if test -f $(srcdir)/$$i; then file=$(srcdir)/$$i; \
	  else file=$$i; fi; \
	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
	  echo " $(INSTALL_DATA) $$file $(DESTDIR)$(man1dir)/$$inst"; \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(man1dir)/$$inst; \
	done

uninstall-man1:
	@list='$(man1_MANS)'; \
	l2='$(man_MANS)'; for i in $$l2; do \
	  case "$$i" in \
	    *.1*) list="$$list $$i" ;; \
	  esac; \
	done; \
	for i in $$list; do \
	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
	  echo " rm -f $(DESTDIR)$(man1dir)/$$inst"; \
	  rm -f $(DESTDIR)$(man1dir)/$$inst; \
	done
install-man: $(MANS)
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-man1
uninstall-man:
	@$(NORMAL_UNINSTALL)
	$(MAKE) $(AM_MAKEFLAGS) uninstall-man1

install-libgobjectincludeHEADERS: $(libgobjectinclude_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libgobjectincludedir)
	@list='$(libgobjectinclude_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libgobjectincludedir)/$$p"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libgobjectincludedir)/$$p; \
	done

uninstall-libgobjectincludeHEADERS:
	@$(NORMAL_UNINSTALL)
	list='$(libgobjectinclude_HEADERS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(libgobjectincludedir)/$$p; \
	done

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags $(ETAGS_ARGS) $$tags  $$unique $(LISP) -o $$here/TAGS)

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = gobject

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) top_distdir="$(top_distdir)" distdir="$(distdir)" dist-hook
gboxed.lo gboxed.o : gboxed.c gboxed.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h ../glib/gbsearcharray.h gvalue.h gvaluearray.h \
	gvalue.h gclosure.h gvaluecollector.h ../glib/glib-object.h \
	gboxed.h genums.h gobject.h gparam.h gclosure.h gsignal.h \
	gmarshal.h gparamspecs.h gsourceclosure.h gtypemodule.h \
	gtypeplugin.h gvaluearray.h gvaluetypes.h
gclosure.lo gclosure.o : gclosure.c gclosure.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h gvalue.h
genums.lo genums.o : genums.c genums.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h gvalue.h gvaluecollector.h \
	../glib/glib-object.h gboxed.h genums.h gobject.h gvalue.h \
	gparam.h gclosure.h gsignal.h gmarshal.h gparamspecs.h \
	gsourceclosure.h gtypemodule.h gtypeplugin.h gvaluearray.h \
	gvaluetypes.h
glib-genmarshal.o: glib-genmarshal.c ../config.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h ../glib/gprintf.h gmarshal.strings
gobject-query.o: gobject-query.c ../config.h ../glib/glib-object.h \
	gboxed.h gtype.h ../glib/glib.h ../glib/galloca.h \
	../glib/gtypes.h ../glibconfig.h ../glib/gmacros.h \
	../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
	../glib/gerror.h ../glib/gquark.h ../glib/gbacktrace.h \
	../glib/gcache.h ../glib/glist.h ../glib/gmem.h \
	../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
	../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h \
	../glib/ghash.h ../glib/ghook.h ../glib/giochannel.h \
	../glib/gmain.h ../glib/gslist.h ../glib/gstring.h \
	../glib/gunicode.h ../glib/gmarkup.h ../glib/gmessages.h \
	../glib/gnode.h ../glib/gpattern.h ../glib/gprimes.h \
	../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h \
	../glib/grel.h ../glib/gscanner.h ../glib/gshell.h \
	../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gthreadpool.h \
	../glib/gtimer.h ../glib/gtree.h ../glib/gutils.h genums.h \
	gobject.h gvalue.h gparam.h gclosure.h gsignal.h gmarshal.h \
	gparamspecs.h gsourceclosure.h gtypemodule.h gtypeplugin.h \
	gvaluearray.h gvaluetypes.h ../glib/gprintf.h
gobject.lo gobject.o : gobject.c gobject.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h gvalue.h gparam.h gclosure.h gsignal.h \
	gmarshal.h gvaluecollector.h ../glib/glib-object.h gboxed.h \
	genums.h gobject.h gparamspecs.h gsourceclosure.h gtypemodule.h \
	gtypeplugin.h gvaluearray.h gvaluetypes.h gsignal.h \
	gparamspecs.h gvaluetypes.h gobjectnotifyqueue.c
gparam.lo gparam.o : gparam.c gparam.h gvalue.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h gvaluecollector.h ../glib/glib-object.h \
	gboxed.h genums.h gobject.h gparam.h gclosure.h gsignal.h \
	gmarshal.h gparamspecs.h gsourceclosure.h gtypemodule.h \
	gtypeplugin.h gvaluearray.h gvaluetypes.h
gparamspecs.lo gparamspecs.o : gparamspecs.c ../config.h gparamspecs.h \
	gvalue.h gtype.h ../glib/glib.h ../glib/galloca.h \
	../glib/gtypes.h ../glibconfig.h ../glib/gmacros.h \
	../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
	../glib/gerror.h ../glib/gquark.h ../glib/gbacktrace.h \
	../glib/gcache.h ../glib/glist.h ../glib/gmem.h \
	../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
	../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h \
	../glib/ghash.h ../glib/ghook.h ../glib/giochannel.h \
	../glib/gmain.h ../glib/gslist.h ../glib/gstring.h \
	../glib/gunicode.h ../glib/gmarkup.h ../glib/gmessages.h \
	../glib/gnode.h ../glib/gpattern.h ../glib/gprimes.h \
	../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h \
	../glib/grel.h ../glib/gscanner.h ../glib/gshell.h \
	../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gthreadpool.h \
	../glib/gtimer.h ../glib/gtree.h ../glib/gutils.h genums.h \
	gboxed.h gobject.h gparam.h gclosure.h gsignal.h gmarshal.h \
	gvaluecollector.h ../glib/glib-object.h gparamspecs.h \
	gsourceclosure.h gtypemodule.h gtypeplugin.h gvaluearray.h \
	gvaluetypes.h gvaluearray.h
gsignal.lo gsignal.o : gsignal.c ../config.h gsignal.h gclosure.h \
	gtype.h ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
	../glibconfig.h ../glib/gmacros.h ../glib/garray.h \
	../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
	../glib/gquark.h ../glib/gbacktrace.h ../glib/gcache.h \
	../glib/glist.h ../glib/gmem.h ../glib/gcompletion.h \
	../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
	../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
	../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h \
	../glib/gslist.h ../glib/gstring.h ../glib/gunicode.h \
	../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h \
	../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h \
	../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
	../glib/gscanner.h ../glib/gshell.h ../glib/gspawn.h \
	../glib/gstrfuncs.h ../glib/gthreadpool.h ../glib/gtimer.h \
	../glib/gtree.h ../glib/gutils.h gvalue.h gparam.h gmarshal.h \
	../glib/gbsearcharray.h gvaluecollector.h ../glib/glib-object.h \
	gboxed.h genums.h gobject.h gsignal.h gparamspecs.h \
	gsourceclosure.h gtypemodule.h gtypeplugin.h gvaluearray.h \
	gvaluetypes.h gvaluetypes.h gboxed.h gobject.h genums.h \
	gmarshal.c
gsourceclosure.lo gsourceclosure.o : gsourceclosure.c gsourceclosure.h \
	gclosure.h gtype.h ../glib/glib.h ../glib/galloca.h \
	../glib/gtypes.h ../glibconfig.h ../glib/gmacros.h \
	../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
	../glib/gerror.h ../glib/gquark.h ../glib/gbacktrace.h \
	../glib/gcache.h ../glib/glist.h ../glib/gmem.h \
	../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
	../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h \
	../glib/ghash.h ../glib/ghook.h ../glib/giochannel.h \
	../glib/gmain.h ../glib/gslist.h ../glib/gstring.h \
	../glib/gunicode.h ../glib/gmarkup.h ../glib/gmessages.h \
	../glib/gnode.h ../glib/gpattern.h ../glib/gprimes.h \
	../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h \
	../glib/grel.h ../glib/gscanner.h ../glib/gshell.h \
	../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gthreadpool.h \
	../glib/gtimer.h ../glib/gtree.h ../glib/gutils.h gboxed.h \
	genums.h gmarshal.h gvalue.h gvaluetypes.h gvalue.h
gtype.lo gtype.o : gtype.c ../config.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h gtypeplugin.h gtype.h gvaluecollector.h \
	../glib/glib-object.h gboxed.h genums.h gobject.h gvalue.h \
	gparam.h gclosure.h gsignal.h gmarshal.h gparamspecs.h \
	gsourceclosure.h gtypemodule.h gtypeplugin.h gvaluearray.h \
	gvaluetypes.h
gtypemodule.lo gtypemodule.o : gtypemodule.c gtypeplugin.h gtype.h \
	../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
	../glibconfig.h ../glib/gmacros.h ../glib/garray.h \
	../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
	../glib/gquark.h ../glib/gbacktrace.h ../glib/gcache.h \
	../glib/glist.h ../glib/gmem.h ../glib/gcompletion.h \
	../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
	../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
	../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h \
	../glib/gslist.h ../glib/gstring.h ../glib/gunicode.h \
	../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h \
	../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h \
	../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
	../glib/gscanner.h ../glib/gshell.h ../glib/gspawn.h \
	../glib/gstrfuncs.h ../glib/gthreadpool.h ../glib/gtimer.h \
	../glib/gtree.h ../glib/gutils.h gtypemodule.h gobject.h \
	gvalue.h gparam.h gclosure.h gsignal.h gmarshal.h
gtypeplugin.lo gtypeplugin.o : gtypeplugin.c gtypeplugin.h gtype.h \
	../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
	../glibconfig.h ../glib/gmacros.h ../glib/garray.h \
	../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
	../glib/gquark.h ../glib/gbacktrace.h ../glib/gcache.h \
	../glib/glist.h ../glib/gmem.h ../glib/gcompletion.h \
	../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
	../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
	../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h \
	../glib/gslist.h ../glib/gstring.h ../glib/gunicode.h \
	../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h \
	../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h \
	../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
	../glib/gscanner.h ../glib/gshell.h ../glib/gspawn.h \
	../glib/gstrfuncs.h ../glib/gthreadpool.h ../glib/gtimer.h \
	../glib/gtree.h ../glib/gutils.h
gvalue.lo gvalue.o : gvalue.c gvalue.h gtype.h ../glib/glib.h \
	../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
	../glib/gmacros.h ../glib/garray.h ../glib/gasyncqueue.h \
	../glib/gthread.h ../glib/gerror.h ../glib/gquark.h \
	../glib/gbacktrace.h ../glib/gcache.h ../glib/glist.h \
	../glib/gmem.h ../glib/gcompletion.h ../glib/gconvert.h \
	../glib/gdataset.h ../glib/gdate.h ../glib/gdir.h \
	../glib/gfileutils.h ../glib/ghash.h ../glib/ghook.h \
	../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
	../glib/gstring.h ../glib/gunicode.h ../glib/gmarkup.h \
	../glib/gmessages.h ../glib/gnode.h ../glib/gpattern.h \
	../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h \
	../glib/grand.h ../glib/grel.h ../glib/gscanner.h \
	../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
	../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
	../glib/gutils.h gvaluecollector.h ../glib/glib-object.h \
	gboxed.h genums.h gobject.h gvalue.h gparam.h gclosure.h \
	gsignal.h gmarshal.h gparamspecs.h gsourceclosure.h \
	gtypemodule.h gtypeplugin.h gvaluearray.h gvaluetypes.h \
	../glib/gbsearcharray.h
gvaluearray.lo gvaluearray.o : gvaluearray.c ../config.h gvaluearray.h \
	gvalue.h gtype.h ../glib/glib.h ../glib/galloca.h \
	../glib/gtypes.h ../glibconfig.h ../glib/gmacros.h \
	../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
	../glib/gerror.h ../glib/gquark.h ../glib/gbacktrace.h \
	../glib/gcache.h ../glib/glist.h ../glib/gmem.h \
	../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
	../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h \
	../glib/ghash.h ../glib/ghook.h ../glib/giochannel.h \
	../glib/gmain.h ../glib/gslist.h ../glib/gstring.h \
	../glib/gunicode.h ../glib/gmarkup.h ../glib/gmessages.h \
	../glib/gnode.h ../glib/gpattern.h ../glib/gprimes.h \
	../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h \
	../glib/grel.h ../glib/gscanner.h ../glib/gshell.h \
	../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gthreadpool.h \
	../glib/gtimer.h ../glib/gtree.h ../glib/gutils.h
gvaluetransform.lo gvaluetransform.o : gvaluetransform.c gvalue.h \
	gtype.h ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
	../glibconfig.h ../glib/gmacros.h ../glib/garray.h \
	../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
	../glib/gquark.h ../glib/gbacktrace.h ../glib/gcache.h \
	../glib/glist.h ../glib/gmem.h ../glib/gcompletion.h \
	../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
	../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
	../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h \
	../glib/gslist.h ../glib/gstring.h ../glib/gunicode.h \
	../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h \
	../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h \
	../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
	../glib/gscanner.h ../glib/gshell.h ../glib/gspawn.h \
	../glib/gstrfuncs.h ../glib/gthreadpool.h ../glib/gtimer.h \
	../glib/gtree.h ../glib/gutils.h genums.h
gvaluetypes.lo gvaluetypes.o : gvaluetypes.c gvaluetypes.h gvalue.h \
	gtype.h ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
	../glibconfig.h ../glib/gmacros.h ../glib/garray.h \
	../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
	../glib/gquark.h ../glib/gbacktrace.h ../glib/gcache.h \
	../glib/glist.h ../glib/gmem.h ../glib/gcompletion.h \
	../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
	../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
	../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h \
	../glib/gslist.h ../glib/gstring.h ../glib/gunicode.h \
	../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h \
	../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h \
	../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
	../glib/gscanner.h ../glib/gshell.h ../glib/gspawn.h \
	../glib/gstrfuncs.h ../glib/gthreadpool.h ../glib/gtimer.h \
	../glib/gtree.h ../glib/gutils.h gvaluecollector.h \
	../glib/glib-object.h gboxed.h genums.h gobject.h gparam.h \
	gclosure.h gsignal.h gmarshal.h gparamspecs.h gsourceclosure.h \
	gtypemodule.h gtypeplugin.h gvaluearray.h gvaluetypes.h \
	gobject.h gparam.h gboxed.h genums.h
testgobject.o: testgobject.c ../glib/glib-object.h gboxed.h gtype.h \
	../glib/glib.h ../glib/galloca.h ../glib/gtypes.h \
	../glibconfig.h ../glib/gmacros.h ../glib/garray.h \
	../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
	../glib/gquark.h ../glib/gbacktrace.h ../glib/gcache.h \
	../glib/glist.h ../glib/gmem.h ../glib/gcompletion.h \
	../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
	../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
	../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h \
	../glib/gslist.h ../glib/gstring.h ../glib/gunicode.h \
	../glib/gmarkup.h ../glib/gmessages.h ../glib/gnode.h \
	../glib/gpattern.h ../glib/gprimes.h ../glib/gqsort.h \
	../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
	../glib/gscanner.h ../glib/gshell.h ../glib/gspawn.h \
	../glib/gstrfuncs.h ../glib/gthreadpool.h ../glib/gtimer.h \
	../glib/gtree.h ../glib/gutils.h genums.h gobject.h gvalue.h \
	gparam.h gclosure.h gsignal.h gmarshal.h gparamspecs.h \
	gsourceclosure.h gtypemodule.h gtypeplugin.h gvaluearray.h \
	gvaluetypes.h
testoverride.o: testoverride.c ../glib/glib.h ../glib/galloca.h \
	../glib/gtypes.h ../glibconfig.h ../glib/gmacros.h \
	../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
	../glib/gerror.h ../glib/gquark.h ../glib/gbacktrace.h \
	../glib/gcache.h ../glib/glist.h ../glib/gmem.h \
	../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
	../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h \
	../glib/ghash.h ../glib/ghook.h ../glib/giochannel.h \
	../glib/gmain.h ../glib/gslist.h ../glib/gstring.h \
	../glib/gunicode.h ../glib/gmarkup.h ../glib/gmessages.h \
	../glib/gnode.h ../glib/gpattern.h ../glib/gprimes.h \
	../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h \
	../glib/grel.h ../glib/gscanner.h ../glib/gshell.h \
	../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gthreadpool.h \
	../glib/gtimer.h ../glib/gtree.h ../glib/gutils.h \
	../glib/glib-object.h gboxed.h gtype.h genums.h gobject.h \
	gvalue.h gparam.h gclosure.h gsignal.h gmarshal.h gparamspecs.h \
	gsourceclosure.h gtypemodule.h gtypeplugin.h gvaluearray.h \
	gvaluetypes.h

info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am: install-libLTLIBRARIES install-binPROGRAMS \
		install-binSCRIPTS
install-exec: install-exec-am

install-data-am: install-man install-libgobjectincludeHEADERS \
		install-data-local
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-libLTLIBRARIES uninstall-binPROGRAMS \
		uninstall-binSCRIPTS uninstall-man \
		uninstall-libgobjectincludeHEADERS uninstall-local
uninstall: uninstall-am
all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) \
		$(HEADERS)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(libdir) $(DESTDIR)$(bindir) \
		$(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man1 \
		$(DESTDIR)$(libgobjectincludedir)


mostlyclean-generic:

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
	-test -z "$(MAINTAINERCLEANFILES)" || rm -f $(MAINTAINERCLEANFILES)
mostlyclean-am:  mostlyclean-libLTLIBRARIES mostlyclean-compile \
		mostlyclean-libtool mostlyclean-binPROGRAMS \
		mostlyclean-noinstPROGRAMS mostlyclean-tags \
		mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-libLTLIBRARIES clean-compile clean-libtool \
		clean-binPROGRAMS clean-noinstPROGRAMS clean-tags \
		clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-libLTLIBRARIES distclean-compile \
		distclean-libtool distclean-binPROGRAMS \
		distclean-noinstPROGRAMS distclean-tags \
		distclean-generic clean-am
	-rm -f libtool

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-libLTLIBRARIES \
		maintainer-clean-compile maintainer-clean-libtool \
		maintainer-clean-binPROGRAMS \
		maintainer-clean-noinstPROGRAMS maintainer-clean-tags \
		maintainer-clean-generic distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: mostlyclean-libLTLIBRARIES distclean-libLTLIBRARIES \
clean-libLTLIBRARIES maintainer-clean-libLTLIBRARIES \
uninstall-libLTLIBRARIES install-libLTLIBRARIES mostlyclean-compile \
distclean-compile clean-compile maintainer-clean-compile \
mostlyclean-libtool distclean-libtool clean-libtool \
maintainer-clean-libtool mostlyclean-binPROGRAMS distclean-binPROGRAMS \
clean-binPROGRAMS maintainer-clean-binPROGRAMS uninstall-binPROGRAMS \
install-binPROGRAMS mostlyclean-noinstPROGRAMS distclean-noinstPROGRAMS \
clean-noinstPROGRAMS maintainer-clean-noinstPROGRAMS \
uninstall-binSCRIPTS install-binSCRIPTS install-man1 uninstall-man1 \
install-man uninstall-man uninstall-libgobjectincludeHEADERS \
install-libgobjectincludeHEADERS tags mostlyclean-tags distclean-tags \
clean-tags maintainer-clean-tags distdir info-am info dvi-am dvi check \
check-am installcheck-am installcheck install-exec-am install-exec \
install-data-local install-data-am install-data install-am install \
uninstall-local uninstall-am uninstall all-redirect all-am all \
installdirs mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


@MS_LIB_AVAILABLE_TRUE@install-ms-lib:
@MS_LIB_AVAILABLE_TRUE@	$(INSTALL) gobject-2.0.lib $(DESTDIR)$(libdir)

@MS_LIB_AVAILABLE_TRUE@uninstall-ms-lib:
@MS_LIB_AVAILABLE_TRUE@	-rm $(DESTDIR)$(libdir)/gobject-2.0.lib
@MS_LIB_AVAILABLE_FALSE@install-ms-lib:
@MS_LIB_AVAILABLE_FALSE@uninstall-ms-lib:

@OS_WIN32_TRUE@install-libtool-import-lib:
@OS_WIN32_TRUE@	$(INSTALL) .libs/libgobject-2.0.dll.a $(DESTDIR)$(libdir)
@OS_WIN32_TRUE@	$(INSTALL) gobject.def $(DESTDIR)$(libdir)/gobject-2.0.def

@OS_WIN32_TRUE@uninstall-libtool-import-lib:
@OS_WIN32_TRUE@	-rm $(DESTDIR)$(libdir)/libgobject-2.0.dll.a $(DESTDIR)$(libdir)/gobject-2.0.def
@OS_WIN32_FALSE@install-libtool-import-lib:
@OS_WIN32_FALSE@uninstall-libtool-import-lib:

$(libgobject_2_0_la_OBJECTS): $(gobject_built_sources)  ${gobject_built_public_sources} # this is our oldest file, used for implicit auto-generation deps
# initial creation of the real stamp-* files
gmarshal.h:	# never add deps here
	test -f "$(srcdir)/$@" || touch $(srcdir)/$@

# normal autogeneration rules
# all autogenerated files need to be generated in the srcdir,
# so old versions get remade and are not confused with newer
# versions in the build dir. thus a development setup requires
# srcdir to be writable, passing --disable-rebuilds to
# ../configure will supress all autogeneration rules.

@CROSS_COMPILING_TRUE@  glib_genmarshal=$(GLIB_GENMARSHAL)
@CROSS_COMPILING_FALSE@  glib_genmarshal=./glib-genmarshal

$(srcdir)/stamp-gmarshal.h: @REBUILD@ gmarshal.list gmarshal.h glib-genmarshal$(EXEEXT)
	echo "#ifndef __G_MARSHAL_H__" > xgen-gmh \
	&& echo "#define __G_MARSHAL_H__" >> xgen-gmh \
	&& $(glib_genmarshal) --nostdinc --prefix=g_cclosure_marshal $(srcdir)/gmarshal.list --header >> xgen-gmh \
	&& echo "#endif /* __G_MARSHAL_H__ */" >> xgen-gmh \
	&& (cmp -s xgen-gmh $(srcdir)/gmarshal.h || cp xgen-gmh $(srcdir)/gmarshal.h) \
	&& rm -f xgen-gmh xgen-gmh~ \
	&& echo timestamp > $@
$(srcdir)/gmarshal.c: @REBUILD@ $(srcdir)/stamp-gmarshal.h
	$(glib_genmarshal) --nostdinc --prefix=g_cclosure_marshal $(srcdir)/gmarshal.list --body >> xgen-gmc \
	&& cp xgen-gmc $(srcdir)/gmarshal.c \
	&& rm -f xgen-gmc xgen-gmc~
$(srcdir)/gmarshal.strings: @REBUILD@ $(srcdir)/gmarshal.list
	grep '^[A-Z]' $(srcdir)/gmarshal.list \
	| sed -e 's/^/"g_cclosure_marshal_/' -e 's/:/__/' -e 's/,/_/g' -e 's/$$/",/' > xgen-gms \
	&& cp xgen-gms $(srcdir)/gmarshal.strings \
	&& rm -f xgen-gms xgen-gms~
glib-genmarshal.o: gmarshal.strings

@OS_WIN32_TRUE@@G_OBJECT_WIN32_RESOURCE@ : gobject.rc
@OS_WIN32_TRUE@	$(top_srcdir)/build/win32/lt-compile-resource gobject.rc @G_OBJECT_WIN32_RESOURCE@

gobject-2.0.lib: libgobject-2.0.la gobject.def
	lib -name:libgobject-2.0-@LT_CURRENT_MINUS_AGE@.dll -def:gobject.def -out:$@

gobject.rc: $(top_builddir)/config.status $(top_srcdir)/gobject/gobject.rc.in
	cd $(top_builddir) && CONFIG_FILES=gobject/$@ CONFIG_HEADERS= $(SHELL) ./config.status

makefile.mingw: $(top_builddir)/config.status $(top_srcdir)/gobject/makefile.mingw.in
	cd $(top_builddir) && CONFIG_FILES=gobject/$@ CONFIG_HEADERS= $(SHELL) ./config.status

makefile.msc: $(top_builddir)/config.status $(top_srcdir)/gobject/makefile.msc.in
	cd $(top_builddir) && CONFIG_FILES=gobject/$@ CONFIG_HEADERS= $(SHELL) ./config.status

dist-hook: $(BUILT_EXTRA_DIST)
	files='$(BUILT_EXTRA_DIST)'; \
	for f in $$files; do \
	  if test -f $$f; then d=.; else d=$(srcdir); fi; \
	  cp $$d/$$f $(distdir) || exit 1; done

install-data-local: install-ms-lib install-libtool-import-lib

uninstall-local: uninstall-ms-lib uninstall-libtool-import-lib

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
