# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2003-01-15 06:53+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: gtk/gtkcolorsel.c:221
msgid "Hue:"
msgstr ""

#: gtk/gtkcolorsel.c:222
msgid "Saturation:"
msgstr ""

#: gtk/gtkcolorsel.c:223
msgid "Value:"
msgstr ""

#: gtk/gtkcolorsel.c:224
msgid "Red:"
msgstr ""

#: gtk/gtkcolorsel.c:225
msgid "Green:"
msgstr ""

#: gtk/gtkcolorsel.c:226
msgid "Blue:"
msgstr ""

#: gtk/gtkcolorsel.c:227
msgid "Opacity:"
msgstr ""

#. The OK button
#: gtk/gtkcolorsel.c:1727 gtk/gtkfilesel.c:588 gtk/gtkfontsel.c:3500
#: gtk/gtkgamma.c:415
msgid "OK"
msgstr ""

#. The Cancel button
#: gtk/gtkcolorsel.c:1733 gtk/gtkfilesel.c:595 gtk/gtkfilesel.c:987
#: gtk/gtkfilesel.c:1094 gtk/gtkfilesel.c:1216 gtk/gtkfontsel.c:3513
#: gtk/gtkgamma.c:423
msgid "Cancel"
msgstr ""

#: gtk/gtkcolorsel.c:1738
msgid "Help"
msgstr ""

#. The directories clist
#: gtk/gtkfilesel.c:537
msgid "Directories"
msgstr ""

#. The files clist
#: gtk/gtkfilesel.c:556
msgid "Files"
msgstr ""

#: gtk/gtkfilesel.c:626 gtk/gtkfilesel.c:1682
#, c-format
msgid "Directory unreadable: %s"
msgstr ""

#: gtk/gtkfilesel.c:658
msgid "Create Dir"
msgstr ""

#: gtk/gtkfilesel.c:669 gtk/gtkfilesel.c:1063
msgid "Delete File"
msgstr ""

#: gtk/gtkfilesel.c:680 gtk/gtkfilesel.c:1174
msgid "Rename File"
msgstr ""

#.
#. gtk_signal_connect (GTK_OBJECT (dialog), "destroy",
#. (GtkSignalFunc) gtk_file_selection_fileop_destroy,
#. (gpointer) fs);
#.
#: gtk/gtkfilesel.c:850
msgid "Error"
msgstr ""

#. close button
#: gtk/gtkfilesel.c:873 gtk/gtkinputdialog.c:354
msgid "Close"
msgstr ""

#: gtk/gtkfilesel.c:951
msgid "Create Directory"
msgstr ""

#: gtk/gtkfilesel.c:965
msgid "Directory name:"
msgstr ""

#. buttons
#: gtk/gtkfilesel.c:978
msgid "Create"
msgstr ""

#. buttons
#: gtk/gtkfilesel.c:1085
msgid "Delete"
msgstr ""

#. buttons
#: gtk/gtkfilesel.c:1207
msgid "Rename"
msgstr ""

#: gtk/gtkfilesel.c:1661
msgid "Selection: "
msgstr ""

#: gtk/gtkfontsel.c:199
msgid "Foundry:"
msgstr ""

#: gtk/gtkfontsel.c:200
msgid "Family:"
msgstr ""

#: gtk/gtkfontsel.c:201
msgid "Weight:"
msgstr ""

#: gtk/gtkfontsel.c:202
msgid "Slant:"
msgstr ""

#: gtk/gtkfontsel.c:203
msgid "Set Width:"
msgstr ""

#: gtk/gtkfontsel.c:204
msgid "Add Style:"
msgstr ""

#: gtk/gtkfontsel.c:205
msgid "Pixel Size:"
msgstr ""

#: gtk/gtkfontsel.c:206
msgid "Point Size:"
msgstr ""

#: gtk/gtkfontsel.c:207
msgid "Resolution X:"
msgstr ""

#: gtk/gtkfontsel.c:208
msgid "Resolution Y:"
msgstr ""

#: gtk/gtkfontsel.c:209
msgid "Spacing:"
msgstr ""

#: gtk/gtkfontsel.c:210
msgid "Average Width:"
msgstr ""

#: gtk/gtkfontsel.c:211
msgid "Charset:"
msgstr ""

#. Number of internationalized titles here must match number
#. of NULL initializers above
#: gtk/gtkfontsel.c:448
msgid "Font Property"
msgstr ""

#: gtk/gtkfontsel.c:449
msgid "Requested Value"
msgstr ""

#: gtk/gtkfontsel.c:450
msgid "Actual Value"
msgstr ""

#: gtk/gtkfontsel.c:483
msgid "Font"
msgstr ""

#: gtk/gtkfontsel.c:493 gtk/gtkfontsel.c:2161 gtk/gtkfontsel.c:2391
msgid "Font:"
msgstr ""

#: gtk/gtkfontsel.c:498
msgid "Font Style:"
msgstr ""

#: gtk/gtkfontsel.c:503
msgid "Size:"
msgstr ""

#: gtk/gtkfontsel.c:636 gtk/gtkfontsel.c:858
msgid "Reset Filter"
msgstr ""

#: gtk/gtkfontsel.c:650
msgid "Metric:"
msgstr ""

#: gtk/gtkfontsel.c:654
msgid "Points"
msgstr ""

#: gtk/gtkfontsel.c:661
msgid "Pixels"
msgstr ""

#. create the text entry widget
#: gtk/gtkfontsel.c:677
msgid "Preview:"
msgstr ""

#: gtk/gtkfontsel.c:706
msgid "Font Information"
msgstr ""

#: gtk/gtkfontsel.c:739
msgid "Requested Font Name:"
msgstr ""

#: gtk/gtkfontsel.c:750
msgid "Actual Font Name:"
msgstr ""

#: gtk/gtkfontsel.c:761
#, c-format
msgid "%i fonts available with a total of %i styles."
msgstr ""

#: gtk/gtkfontsel.c:776
msgid "Filter"
msgstr ""

#: gtk/gtkfontsel.c:789
msgid "Font Types:"
msgstr ""

#: gtk/gtkfontsel.c:797
msgid "Bitmap"
msgstr ""

#: gtk/gtkfontsel.c:803
msgid "Scalable"
msgstr ""

#: gtk/gtkfontsel.c:809
msgid "Scaled Bitmap"
msgstr ""

#: gtk/gtkfontsel.c:880
msgid "*"
msgstr ""

#. Convert '(nil)' weights to 'regular', since it looks nicer.
#: gtk/gtkfontsel.c:1205
msgid "(nil)"
msgstr ""

#: gtk/gtkfontsel.c:1205
msgid "regular"
msgstr ""

#: gtk/gtkfontsel.c:1210 gtk/gtkfontsel.c:1953
msgid "italic"
msgstr ""

#: gtk/gtkfontsel.c:1211 gtk/gtkfontsel.c:1954
msgid "oblique"
msgstr ""

#: gtk/gtkfontsel.c:1212 gtk/gtkfontsel.c:1955
msgid "reverse italic"
msgstr ""

#: gtk/gtkfontsel.c:1213 gtk/gtkfontsel.c:1956
msgid "reverse oblique"
msgstr ""

#: gtk/gtkfontsel.c:1214 gtk/gtkfontsel.c:1957
msgid "other"
msgstr ""

#: gtk/gtkfontsel.c:1221
msgid "[M]"
msgstr ""

#: gtk/gtkfontsel.c:1222
msgid "[C]"
msgstr ""

#: gtk/gtkfontsel.c:1790
msgid "The selected font is not available."
msgstr ""

#: gtk/gtkfontsel.c:1796
msgid "The selected font is not a valid font."
msgstr ""

#: gtk/gtkfontsel.c:1857
msgid "This is a 2-byte font and may not be displayed correctly."
msgstr ""

#: gtk/gtkfontsel.c:1941 gtk/gtkinputdialog.c:607
msgid "(unknown)"
msgstr ""

#: gtk/gtkfontsel.c:1952
msgid "roman"
msgstr ""

#: gtk/gtkfontsel.c:1964
msgid "proportional"
msgstr ""

#: gtk/gtkfontsel.c:1965
msgid "monospaced"
msgstr ""

#: gtk/gtkfontsel.c:1966
msgid "char cell"
msgstr ""

#: gtk/gtkfontsel.c:2166
msgid "Font: (Filter Applied)"
msgstr ""

#: gtk/gtkfontsel.c:3507
msgid "Apply"
msgstr ""

#: gtk/gtkfontsel.c:3529
msgid "Font Selection"
msgstr ""

#: gtk/gtkgamma.c:395
msgid "Gamma"
msgstr ""

#: gtk/gtkgamma.c:402
msgid "Gamma value"
msgstr ""

#. shell and main vbox
#: gtk/gtkinputdialog.c:200
msgid "Input"
msgstr ""

#: gtk/gtkinputdialog.c:208
msgid "No input devices"
msgstr ""

#: gtk/gtkinputdialog.c:237
msgid "Device:"
msgstr ""

#: gtk/gtkinputdialog.c:253
msgid "Disabled"
msgstr ""

#: gtk/gtkinputdialog.c:261
msgid "Screen"
msgstr ""

#: gtk/gtkinputdialog.c:269
msgid "Window"
msgstr ""

#: gtk/gtkinputdialog.c:277
msgid "Mode: "
msgstr ""

#. The axis listbox
#: gtk/gtkinputdialog.c:307
msgid "Axes"
msgstr ""

#. Keys listbox
#: gtk/gtkinputdialog.c:323
msgid "Keys"
msgstr ""

#. We create the save button in any case, so that clients can
#. connect to it, without paying attention to whether it exits
#: gtk/gtkinputdialog.c:345
msgid "Save"
msgstr ""

#: gtk/gtkinputdialog.c:500
msgid "X"
msgstr ""

#: gtk/gtkinputdialog.c:501
msgid "Y"
msgstr ""

#: gtk/gtkinputdialog.c:502
msgid "Pressure"
msgstr ""

#: gtk/gtkinputdialog.c:503
msgid "X Tilt"
msgstr ""

#: gtk/gtkinputdialog.c:504
msgid "Y Tilt"
msgstr ""

#: gtk/gtkinputdialog.c:544
msgid "none"
msgstr ""

#: gtk/gtkinputdialog.c:578 gtk/gtkinputdialog.c:614
msgid "(disabled)"
msgstr ""

#. and clear button
#: gtk/gtkinputdialog.c:692
msgid "clear"
msgstr ""

#: gtk/gtknotebook.c:2059 gtk/gtknotebook.c:4131
#, c-format
msgid "Page %u"
msgstr ""

#: gtk/gtkrc.c:1732
#, c-format
msgid "Unable to locate image file in pixmap_path: \"%s\" line %d"
msgstr ""

#: gtk/gtkrc.c:1735
#, c-format
msgid "Unable to locate image file in pixmap_path: \"%s\""
msgstr ""

#: gtk/gtkthemes.c:103
#, c-format
msgid "Unable to locate loadable module in module_path: \"%s\","
msgstr ""

#: gtk/gtktipsquery.c:180
msgid "--- No Tip ---"
msgstr ""
